# YP1-Vedibarta

./: .firebaserc  .gitignore  README.md  build.gradle  firebase.json  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technion/vedibarta/: CharacteristicsTranslationServiceTest.kt  ExampleInstrumentedTest.kt  Misc.kt  TranslationServiceTest.kt
app/src/androidTest/java/com/technion/vedibarta/Reporters/: AbuseReporterTest.kt
app/src/androidTest/java/com/technion/vedibarta/activity/: TestChatCandidates.kt  TestChatRoom.kt  TestEditProfile.kt  TestLogIn.kt  TestMain.kt  TestSetUpProfile.kt  Utillities.kt
app/src/androidTest/java/com/technion/vedibarta/impl/: MatcherImplTest.kt
app/src/androidTest/java/com/technion/vedibarta/matching/: StudentsMatcherTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technion/vedibarta/: HobbiesDemoActivity.kt  SplashActivity.kt  TeacherPersonalInfoFragment.kt  UserProfileActivity.kt  VedibartaActivity.kt
app/src/main/java/com/technion/vedibarta/ChatRoom/: ChatRoomActivity.kt  ChatRoomListeners.kt
app/src/main/java/com/technion/vedibarta/ExtentionFunctions/: ChatCardExtentions.kt
app/src/main/java/com/technion/vedibarta/POJOs/: ActivityCode.kt  Bubble.kt  CategoryCard.kt  Chat.kt  ChatCard.kt  ChatMetadata.kt  Class.kt  Gender.kt  Grade.kt  HobbyCard.kt  Language.kt  LoadableData.kt  Message.kt  Report.kt  Student.kt  Teacher.kt  TextContainer.kt  Timetable.kt  User.kt  UserType.kt  ValidationResult.kt
app/src/main/java/com/technion/vedibarta/activities/: UserProfileActivity.kt  VedibartaActivity.kt
app/src/main/java/com/technion/vedibarta/adapters/: BubblesSelectionAdapter.kt  CarouselAdapter.kt  CategorizedElementsSelectionAdapter.kt  CharacteristicsAdapter.kt  ClassMembersListAdapter.kt  ClassesListAdapter.kt  FragmentListStateAdapter.kt  HobbiesAdapter.kt  QuestionGeneratorAdapter.kt  ScheduleAdapter.kt  SchoolListAdapter.kt  StudentCandidatesAdapter.kt  StudentClassAdapter.kt  TeacherCandidatesAdapter.kt  TeacherReportsAdapter.kt
app/src/main/java/com/technion/vedibarta/chatCandidates/: ChatCandidatesActivity.kt  StudentCandidatesActivity.kt  TeacherCandidatesActivity.kt
app/src/main/java/com/technion/vedibarta/chatRoom/: ChatRoomAbuseReportDialog.kt  ChatRoomActivity.kt  ChatRoomAdapter.kt  ChatRoomFireBaseAdapter.kt  ChatRoomListeners.kt  ChatRoomMessageAdapter.kt  ChatRoomQuestionGeneratorDialog.kt  Message.kt  MessageSender.kt  MessageType.kt  ReportAdapter.kt  SoundPlayer.kt
app/src/main/java/com/technion/vedibarta/chatSearch/: ChatSearchActivity.kt  SearchCharacteristicsFragment.kt  SearchExtraOptionsFragment.kt
app/src/main/java/com/technion/vedibarta/dagger/: AppComponent.kt  AppModule.kt  ChatInnerAdapterInjector.kt  ChatInnerAdapterModule.kt  DataBaseInjector.kt  DataBaseModule.kt  MainInnerAdapterInjector.kt  MainInnerAdapterModule.kt
app/src/main/java/com/technion/vedibarta/data/: ResourceLoaders.kt  StudentResourceLoaders.kt  TeacherMeta.kt  (+3 more)
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: border_search_field.xml  carousel_circle_blue.xml  circle_blue.xml  circle_button.xml  circle_cyan.xml  circle_light_blue.xml  circle_light_orange.xml  circle_orange.xml  generator_message_bubble.xml  ic_add_accent.xml  ic_add_circle.xml  ic_app_with_shadow.xml  ic_arrow_back_accent.xml  ic_back_dark_accent.xml  ic_baseline_edit_24.xml  ic_camera_blue.xml  ic_camera_plus_white.xml  ic_class.xml  ic_class_default_photo.xml  ic_done_accent.xml  ic_error.xml  ic_gallery_blue.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_members.xml  ic_person.xml  ic_photo_default_profile_girl.xml  ic_photo_default_profile_man.xml  ic_plus_circular_blue.xml  ic_remove_circle.xml  ic_school.xml  ic_search_24dp.xml  ic_share.xml  ic_star.xml  ic_teacher_f.xml  ic_teacher_m.xml  ic_upload_blue.xml  ic_warning_yellow.xml  logo_arb.xml  (+14 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: scheherazade.xml
app/src/main/res/layout/: activity_chat_candidates.xml  activity_chat_room.xml  activity_chat_search.xml  activity_choose_role.xml  activity_create_class.xml  activity_hobbies_demo.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_splash.xml  activity_teacher_edit_profile.xml  activity_teacher_main.xml  activity_teacher_search.xml  activity_teacher_setup.xml  activity_user_profile.xml  activity_user_setup.xml  add_school_card.xml  bubble_with_background.xml  bubble_without_background.xml  card_categorized_elements_selection.xml  card_teacher.xml  card_toggleable_categorized_elements_selection.xml  carousel_bubble_blue.xml  carousel_item.xml  carousel_item_horizontal.xml  carousel_plus_bubble.xml  characteristic_bubble.xml  characteristics_list_element.xml  chat_card.xml  class_card.xml  class_member_card.xml  class_member_list_dialog.xml  classroom_chat_card.xml  fragment_add_class_dialog.xml  fragment_add_school_dialog.xml  fragment_bubbles_selection.xml  fragment_categorized_elements_selection.xml  fragment_characteristics.xml  fragment_chat_list.xml  fragment_chat_search.xml  (+51 more)
app/src/main/res/layout-land/: activity_user_profile.xml
app/src/main/res/menu/: chat_list_menu.xml  chat_room_popup_menu.xml  chat_search_menu.xml  main_menu.xml  school_item_menu.xml  student_bottom_navigation_menu.xml  teacher_bottom_navigation_menu.xml  user_edit_menu.xml  user_profile_menu.xml  user_setup_menu.xml
app/src/main/res/navigation/: chat_search_activity_graph.xml  main_activity_graph.xml  teacher_main_activity_graph.xml
app/src/main/res/values/: characteristics.xml  colors.xml  hobbies.xml  hobbies_categories.xml  preloaded_fonts.xml  questions.xml  searchExtraOptionsArrays.xml  search_extra_options_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+ar/: characteristics.xml  hobbies.xml  hobbies_categories.xml  strings.xml
app/src/test/java/com/technion/vedibarta/: ExampleUnitTest.kt
(+160 files in other folders)
