<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_onboarding"
    tools:context=".login.ChooseRoleActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/roleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/choose_role_text"
        android:textColor="@color/textPrimaryOnDarkSurface"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/roleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chooseStudentRoleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="56dp"
            android:layout_marginVertical="16dp"
            android:padding="24dp"
            android:text="@string/student"
            android:textColor="@color/textPrimaryOnDarkSurface"
            android:textSize="20sp"
            app:backgroundTint="@color/colorAccent"
            app:cornerRadius="30dp"
            app:elevation="5dp"
            app:strokeColor="@color/colorAccentDark"
            app:strokeWidth="3dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chooseTeacherRoleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="56dp"
            android:layout_marginVertical="16dp"
            android:padding="24dp"
            android:text="@string/teacher"
            android:textColor="@color/textPrimaryOnDarkSurface"
            android:textSize="20sp"
            app:backgroundTint="@color/colorAccent"
            app:cornerRadius="30dp"
            app:elevation="5dp"
            app:strokeColor="@color/colorAccentDark"
            app:strokeWidth="3dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>