<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.technion.vedibarta.data.viewModels.BubbleViewModel"/>
        <variable
            name="viewModel"
            type="BubbleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:animateLayoutChanges="true"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:alpha="@{viewModel.marked ? 1f : 0.4f}"
            android:onClick="@{() -> viewModel.onClick.invoke()}"
            app:image="@{viewModel.background}"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/backgroundSplash"
            app:civ_border_overlay="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/basketball"
            tools:alpha="0.4f"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="3"
            android:padding="8dp"
            android:text="@{viewModel.content}"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photo"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="תוכן לדוגמא"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>