<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.technion.vedibarta.data.viewModels.BubbleViewModel"/>
        <variable
            name="viewModel"
            type="BubbleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/invisibleBubble"
            android:text="@{viewModel.content}"
            android:textColor="@color/textPrimaryOnDarkSurface"
            android:background="@drawable/circle_blue"
            android:alpha="@{viewModel.marked ? 1f : 0.4f}"
            android:onClick="@{() -> viewModel.onClick.invoke()}"
            style="@style/UserProfileBubble"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:autoSizeTextType="uniform"
            tools:text="תוכן לדוגמא"
            tools:textColor="@color/textPrimaryOnDarkSurface"
            tools:alpha="0.4f"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>