<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.technion.vedibarta.data.viewModels.CategoryCardViewModel.Toggleable"/>
        <import type="android.view.View"/>
        <import type="com.github.zagum.expandicon.ExpandIconView"/>
        <variable
            name="viewModel"
            type="Toggleable" />
    </data>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="3dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/characteristicCardHeader"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:background="@color/colorAccentDark">

                    <com.github.zagum.expandicon.ExpandIconView
                        android:id="@+id/arrowButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:onClick="@{() -> viewModel.arrowClicked()}"
                        app:state="@{viewModel.isOpen ? ExpandIconView.MORE : ExpandIconView.LESS}"
                        app:eiv_color="@color/background" />

                    <TextView
                        android:id="@+id/characteristicCardTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="24sp"
                        android:text="@{viewModel.title}"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:textColor="@color/background"
                        android:gravity="center_vertical"
                        tools:text="שם קטגוריה"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bubblesRecycleView"
                    android:visibility="@{viewModel.isOpen ? View.VISIBLE : View.GONE}"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/bubble_without_background"
                    tools:itemCount="7"
                    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:spanCount="3"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>