<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="302dp"
    android:layout_height="match_parent"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:visibility="invisible"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/carouselItemRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_margin="20dp"
        android:animateLayoutChanges="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/listItemCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--   TODO: Remove "tools:ignore" attribute!! -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/candidateProfilePicture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_photo_default_profile_girl"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1px"
            app:layout_constraintBottom_toTopOf="@+id/listItemCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/listItemCard"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/candidateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="זמני"
            android:textColor="@color/textPrimary"
            app:autoSizeMaxTextSize="11sp"
            app:autoSizeMinTextSize="9sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@+id/listItemCard"
            app:layout_constraintStart_toStartOf="@+id/listItemCard"
            app:layout_constraintTop_toBottomOf="@+id/candidateProfilePicture" />

        <TextView
            android:id="@+id/candidateDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="זמני זמני, זמני זמני זמני"
            android:textColor="@color/textSecondary"
            app:autoSizeMaxTextSize="9sp"
            app:autoSizeMinTextSize="7sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@+id/listItemCard"
            app:layout_constraintStart_toStartOf="@+id/listItemCard"
            app:layout_constraintTop_toBottomOf="@+id/candidateName" />

        <TableLayout
            android:id="@+id/candidateTable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/listItemCard"
            app:layout_constraintStart_toStartOf="@+id/listItemCard"
            app:layout_constraintTop_toBottomOf="@id/candidateDescription"
            app:layout_constraintBottom_toTopOf="@id/confirmCandidateButton"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirmCandidateButton"
            android:layout_width="128dp"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            android:textSize="11sp"
            android:textColor="@android:color/white"
            android:focusable="true"
            android:clickable="true"
            android:text="בואי נדבר"
            android:layout_marginBottom="4dp"
            app:backgroundTint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/listItemCard"
            app:layout_constraintEnd_toEndOf="@+id/listItemCard"
            app:layout_constraintStart_toStartOf="@+id/listItemCard"
            app:layout_constraintTop_toBottomOf="@+id/candidateTable"
            tools:ignore="SmallSp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:visibility="invisible"/>

</LinearLayout>