<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatRoot"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:adjustViewBounds="true"
        android:id="@+id/user_picture"
        android:layout_height="55dp"
        android:layout_width="55dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/dolphin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/last_message"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Dolphin sounds"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@id/user_picture"
        app:layout_constraintStart_toEndOf="@id/user_picture"
        app:layout_constraintTop_toBottomOf="@id/user_name" />

    <TextView
        android:id="@+id/user_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Awesome Dolphin"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/last_message"
        app:layout_constraintStart_toEndOf="@id/user_picture"
        app:layout_constraintTop_toTopOf="@id/user_picture" />

    <TextView
        android:id="@+id/relative_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@id/divider"
        app:layout_constraintTop_toTopOf="@id/user_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2" />
    <View
        android:id="@+id/divider"
        android:background="@android:color/darker_gray"
        android:layout_height="1px"
        android:layout_width="0dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/user_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
