<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chatSearch.SearchExtraOptionsFragment">

    <Switch
        android:id="@+id/schoolFilterSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="160dp"
        android:checked="false"
        android:layout_gravity="end"
        android:layoutDirection="rtl"
        android:text="@string/filter_by_school_text" />

    <Spinner
        android:id="@+id/schoolListSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="end"
        android:visibility="gone" />

    <Switch
        android:id="@+id/zoneFilterSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="160dp"

        android:checked="false"
        android:layout_gravity="end"
        android:layoutDirection="rtl"
        android:switchPadding="40dp"
        android:text="@string/filter_by_zone_text" />

    <Spinner
        android:id="@+id/zoneListSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="end"
        android:visibility="gone" />


</LinearLayout>