<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.technion.vedibarta.data.viewModels.BubblesSelectionViewModel"/>
        <variable
            name="viewModel"
            type="BubblesSelectionViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:tag="chooseCharacteristics"
        tools:context=".fragments.BubblesSelectionFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/characteristicsHeader"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@color/colorAccentDark"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/characteristicCardTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="מחפשת מורה שמלמד"
                            android:textSize="24sp"
                            android:layout_marginStart="32dp"
                            android:layout_marginEnd="32dp"
                            android:textColor="@color/background"
                            android:gravity="center_vertical"
                            tools:text="שם קטגוריה" />

                    </FrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bubblesRecycleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        tools:listitem="@layout/bubble_without_background"
                        tools:itemCount="7"
                        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:spanCount="3" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/extraOptionsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:animateLayoutChanges="true"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <Switch
                        android:id="@+id/similarScheduleSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent"
                        android:layoutDirection="rtl" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        card_view:layout_constraintEnd_toStartOf="@id/similarScheduleSwitch"
                        card_view:layout_constraintTop_toTopOf="@id/similarScheduleSwitch"
                        card_view:layout_constraintBottom_toBottomOf="@id/similarScheduleSwitch"
                        android:layout_marginEnd="16dp"
                        android:text="מחפשת שעות הוראה דומות לשלי"
                        android:textSize="16sp"
                        android:textColor="@color/textSecondary"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/classesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        card_view:layout_constraintTop_toBottomOf="@id/similarScheduleSwitch"
                        tools:listitem="@layout/bubble_without_background"
                        tools:itemCount="3"
                        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:spanCount="3" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/user_setup_characteristics_hint_text"
                android:textColor="@color/textSecondary" />

        </LinearLayout>
    </ScrollView>
</layout>
