<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".chatSearch.SearchExtraOptionsFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:padding="24dp">

                <TextView
                    android:id="@+id/schoolFilterSwitchText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_by_school_text"
                    android:textColor="@color/textPrimary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/schoolFilterSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="@+id/schoolFilterSwitchText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/schoolFilterSwitchText"
                    app:showText="false" />

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/schoolListSpinnerLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:completionThreshold="0"
                    android:imeOptions="flagNoExtractUi"
                    android:popupBackground="@android:color/white"
                    android:visibility="gone"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="11sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/schoolFilterSwitch"
                    app:layout_constraintTop_toBottomOf="@+id/schoolFilterSwitch" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="56dp"
            app:layout_constraintBottom_toTopOf="@id/cardViewGrade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewSchool">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:padding="24dp">

                <TextView
                    android:id="@+id/regionFilterSwitchText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_by_region_text"
                    android:textColor="@color/textPrimary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/regionFilterSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="@+id/regionFilterSwitchText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/regionFilterSwitchText"
                    app:showText="false" />

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/regionListSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:completionThreshold="0"
                    android:dropDownHeight="150dp"
                    android:imeOptions="flagNoExtractUi"
                    android:popupBackground="@android:color/white"
                    android:visibility="gone"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="11sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/regionFilterSwitch"
                    app:layout_constraintTop_toBottomOf="@+id/regionFilterSwitch" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewRegion">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:padding="24dp">

                <TextView
                    android:id="@+id/gradeFilterSwitchText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_by_grade_text"
                    android:textColor="@color/textPrimary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/gradeFilterSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="@+id/gradeFilterSwitchText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/gradeFilterSwitchText"
                    app:showText="false" />

                <RadioGroup
                    android:id="@+id/gradeRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/gradeFilterSwitch"
                    app:layout_constraintTop_toBottomOf="@+id/gradeFilterSwitch">

                    <RadioButton
                        android:id="@+id/gradeTwelfth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/user_setup_grade_twelfth" />

                    <RadioButton
                        android:id="@+id/gradeEleventh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/user_setup_grade_eleventh" />

                    <RadioButton
                        android:id="@+id/gradeTenth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/user_setup_grade_tenth" />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
