<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".chatSearch.SearchExtraOptionsFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="56dp"
            android:layout_marginStart="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:padding="24dp">

                <TextView
                    android:id="@+id/schoolFilterSwitchText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_by_school_text"
                    android:textColor="@color/textPrimary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/schoolFilterSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="@+id/schoolFilterSwitchText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/schoolFilterSwitchText"
                    app:showText="false" />

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/schoolListSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="11sp"
                    app:autoSizeTextType="uniform"
                    android:visibility="gone"
                    android:completionThreshold="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/schoolFilterSwitch"
                    app:layout_constraintTop_toBottomOf="@+id/schoolFilterSwitch" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="56dp"
            android:layout_marginStart="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewSchool">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:padding="24dp">

                <TextView
                    android:id="@+id/regionFilterSwitchText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_by_region_text"
                    android:textColor="@color/textPrimary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/regionFilterSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    app:showText="false"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="@+id/regionFilterSwitchText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/regionFilterSwitchText"/>

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/regionListSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="11sp"
                    app:autoSizeTextType="uniform"
                    android:dropDownHeight="150dp"
                    android:visibility="gone"
                    android:completionThreshold="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/regionFilterSwitch"
                    app:layout_constraintTop_toBottomOf="@+id/regionFilterSwitch" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
