
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.ChooseExtraOptionsFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="56dp"
            app:layout_constraintBottom_toTopOf="@id/cardViewSchool"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:padding="24dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewFirstNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_setup_first_name_title"
                    android:textColor="@color/textPrimary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.appcompat.widget.AppCompatTextView>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textFieldFirstName"
                    android:layout_width="0dp"
                    android:digits="@string/allowed_letters"
                    android:hint="@string/text_field_hint"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoExtractUi"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toStartOf="@id/textViewFirstNameTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.textfield.TextInputEditText>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLastNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/user_setup_last_name_title"
                    android:textColor="@color/textPrimary"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textFieldFirstName">

                </androidx.appcompat.widget.AppCompatTextView>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textFieldLastName"
                    android:layout_width="0dp"
                    android:digits="@string/allowed_letters"
                    android:hint="@string/text_field_hint"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoExtractUi"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toStartOf="@id/textViewLastNameTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textFieldFirstName">

                </com.google.android.material.textfield.TextInputEditText>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewName">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:padding="24dp">

                <TextView
                    android:id="@+id/schoolFilterSwitchText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_setup_school_title"
                    android:textColor="@color/textPrimary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </TextView>

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/schoolListSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:completionThreshold="0"
                    android:imeOptions="flagNoExtractUi"
                    android:visibility="visible"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="11sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/schoolFilterSwitchText" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardViewRegion"
            android:layout_marginStart="56dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewSchool">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:padding="24dp">

                <TextView
                    android:id="@+id/regionFilterSwitchText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_setup_region_title"
                    android:textColor="@color/textPrimary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/regionListSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:completionThreshold="0"
                    android:dropDownHeight="150dp"
                    android:visibility="visible"
                    android:imeOptions="flagNoExtractUi"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="11sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/regionFilterSwitchText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

