<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginBottom="40dp"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/categoryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="sports"
        android:layoutDirection="rtl"
        app:cornerRadius="12dp"
        app:elevation="3dp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        android:maxLines="2"
        app:backgroundTint="@color/colorAccentDark"
        android:background="@color/colorAccent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/background"
        android:textSize="18sp"
        app:icon="@drawable/ic_question_answer_white">

    </com.google.android.material.button.MaterialButton>
</LinearLayout>