<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/uploadIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/ic_upload_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alertTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textColor="@color/textPrimary"
        android:text="דיווח על הטרדה זמני"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadIcon" />

    <TextView
        android:id="@+id/alertDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="סמן את הסיבות שביגללן את/ה מדווח על התלמיד"
        android:textColor="@color/textSecondary"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertTitle" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/abuse1"
        android:layout_height="wrap_content"
        android:layout_width="120dp"
        android:text="אלימות מילולית"
        android:textColor="@color/colorAccent"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertDescription" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/abuse2"
        android:layout_height="wrap_content"
        android:layout_width="120dp"
        android:text="הטרדה מינית"
        android:textColor="@color/colorAccent"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abuse1" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/abuse3"
        android:layout_height="wrap_content"
        android:layout_width="120dp"
        android:text="תוכן פוגעני"
        android:textColor="@color/colorAccent"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abuse2"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reportButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="דווח"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abuse3"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reportAbuseDismissButton"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:text="בחזרה"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"/>


</androidx.constraintlayout.widget.ConstraintLayout>