<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatRoot"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/teacher_picture"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_photo_default_profile_girl"/>

    <TextView
        android:id="@+id/teacher_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@id/teacher_picture"
        app:layout_constraintStart_toEndOf="@id/teacher_picture"
        app:layout_constraintTop_toTopOf="@id/teacher_picture"
        tools:text="שולה הגננת"/>

    <View
        android:id="@+id/divider"
        android:background="@android:color/darker_gray"
        android:layout_height="1px"
        android:layout_width="0dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/teacher_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
